.indexContainer{
  width:100%;
  margin-bottom:55px;
}
.bannerContainter{
  width:100%;
  height:300rpx;
  position:relative;
}
.bannerContainter .topswiper{
  width:100%;
  height:300rpx;
}
.bannerContainter image{
  width:100%;
  height:300rpx;
 }
.bannerContainter .searchkeyword{
  position:absolute;
  top:5px;
  left:10%;
  width:80%;
  background-color:#fff;
  color:#D7D7D7;
  border-radius:15px;
  height:2rem;
  min-height:2rem;
}
.bannerContainter .searchtext{
  margin-left:10px;
}
.bannerContainter .inputsearch{
  width:75%;
}
.bannerContainter .searchclear{
  z-index:999;
  position:absolute;
  top:50%;
  margin-top:-12px;
  right:35px;
}
/* 新闻 */
.newcontainer{
  width:100%;
  box-sizing:border-box;
  padding:10px 15px;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  background-color:#fff;
}
.newimg{
  width:60rpx;
  height:60rpx;
}
.new-swiper{
  flex:1;
  height:80rpx;
  padding:4px 15px;
}
.bg-row-left .newtitle{
  white-space: nowrap;
}
.bg-row-left .newcontent{
  margin-left:15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 选项卡 */
.middletab{
  width:100%;
  margin:10px 0px;
  padding:35px 0px;
  font-size:16px;
  background-color:#fff;
}
.middletab .tab-item3{
  border-right:1px solid #000;
}
.middletab .tab-item3:last-child{
  border-right:none;
}
/* 需求 */
/* .demandtab{
  background-color:#fff;
  width:100%;
  padding:0px 15px;
  font-size:18px;
  box-sizing: border-box;
}
.demandbox{
  padding:15px 0px;
  box-sizing: border-box;
  border-bottom:2px solid #ccc;
}
.demand-tab-right{
  padding:5px;
  margin:0px 8px;
}
.demandbox .demand-tab-active{
  font-weight:bolder;
   border-bottom:1px solid #000;
} */
/* 甲方需求 子容器 */
/* .demand-item{
  width:100%;
  margin-bottom:10px;
  padding:15px 10px;
  box-sizing: border-box;
  background-color:#fff;
}
.demand-bottomimg{
  width:30px;
  height:30px;
}
.bg-margin-left{
  margin-left:15px;
} */
/* 需求字体 */
/* .demand-item .demand-title{
  font-size:18px;
}
.demand-item .demand-price{
  font-size:14px;
}
.demand-item .demand-label{
  font-size:12px;
  color:#727272;
}
.demand-item .demand-time{
  font-size:12px;
  color:#CBCBCB;
}
.demand-item .demand-content{
  width:100%;
  margin-top:6px;
  margin-bottom:5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
} */
/* 消息 */
.chatbox{
  width:100%;
  padding-left:15px;
  padding-right:10px;
  box-sizing:border-box;
  background-color: #fff;
  border-bottom:1px solid #bbb;
}
.chatbox:last-child{
  border-bottom:none;
}
.chatbox .message-item{
  width:100%;
  padding-top:10px;
  padding-bottom:5px;
  
}
.chatbox .message-item .name{
  font-size:16px;
  font-weight:bold;
}
.chatbox .headurl{
  width:40px;
  height:40px;
  border-radius:10px;
}
.chatbox .message-content-right{
  /* border:1px solid red; */
  margin-left:10px;
}
.chatbox .message-content-right .chattime{
  color:#BBB;
  font-size:12px;
}
.chatbox .message-content-msg{
  width:100%;
  color:#BBB;
  padding:5px 0px;
}
.chatbox .message-content-msg .msg-left{
  width:450rpx;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow:hidden;
  margin-right:10px;
}
.chatbox .message-content-msg .msg-right{
  white-space: nowrap;
}
/* 我的 */
.ownbox{
  width:100%;
  margin-bottom:50px;
}
.ownbox .topcontainer{
  padding:0px 20px;
  box-sizing:border-box;
  background-color:#fff;
}
.ownbox .bottomcontainer{
  margin:10px 0px;
  padding-left:20px;
  box-sizing:border-box;
  background-color:#fff;
}
.ownbox .bottomcontainer .iconbox{
  padding:7px 0px;
  /* border-bottom:1px solid #bbb; */
}
/* .ownbox .bottomcontainer .iconbox:last-child{
  border-bottom:none;
} */
.ownbox .bottomcontainer .iconbox .iconimg{
  width:23px;
  height:23px;
  margin-right:15px;
  border:1px solid #bbb;
}
.ownbox .avatarinfo{
  width:100%;
  padding:20px 0px;
  border-bottom:1px solid #bbb;
}
.ownbox .avatarinfo .nickbox{
  margin-left:20px;
}
.ownbox .avatarinfo .nickbox .nickname{
  font-size:18px;
  font-weight:bold;
  margin:5px 0px;
}
.ownbox .avatarinfo .nickbox .getmoney{
  font-size:12px;
  color:#bbb;
}
.ownbox .avatarinfo .nickbox .getmoney .share{
  color:blue;
}
.ownbox .avatarimg{
  width:60px;
  height:60px;
  border-radius:50%;
}
.ownbox .numinfo{
  width:100%;
  padding:10px 0px;
}