<form bindsubmit="formSubmit">
  <view class="container infocontainer">
    <view class="bg-row info-item">
      <view class="bg-row">
        <text>甲方头像</text>
        <image mode='aspectFit' class="avatar-img" src=""></image>
      </view> 
      <image mode='aspectFit' class="arrow-right" src="/images/arrow-right.png"></image>
    </view>
    <view class="bg-row info-item">
      <text>真实姓名 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的手机号'></input>
    </view>
    <view class="bg-row info-item">
      <text>性别 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的性别'></input>
    </view>
    <view class="bg-row info-item">
      <text>年龄 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的手机号'></input>
    </view>
    <view class="bg-row info-item">
      <text>所有城市 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的年龄'></input>
    </view>
    <view class="bg-row info-item">
      <text>手机号码 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的手机号码'></input>
    </view>
    <view class="bg-row info-item">
      <text>常用邮箱 :</text>
      <input type='text' name="name" maxlength='11' placeholder='请输入您的常用邮箱'></input>
    </view>
    <view class="bg-row info-item">
      <text>实名认证 :</text>
      <image mode='aspectFit' class="arrow-right" src="/images/arrow-right.png"></image>
    </view>
  </view>
  <button formType="submit" type="primary" class="submitbtn">保 存</button>
</form>