<template name="owninfo">
  <form bindsubmit="formSubmit">
    <view class="bg-column-center ownContainer">
      <image mode='aspectFit' class="attchicon" src=""></image>
      <text class="attach-text">完善基本信息</text>
    </view>
    <view>
      <block wx:for="{{menu}}" wx:key="{{index}}">
        <view class="bg-column-center linebox" data-text="{{item}}">{{item}}</view>
      </block>
    </view>

    <button formType="submit" type="primary" class="submitbtn">完 成</button>
  </form>
</template>