.topcontainer{
  box-sizing:border-box;
  padding:10px 5px 10px 10px;
  background-color:#fff;
}
.topcontainer .biganurl{
  width:70px;
  height:70px;
  border-radius:50%;
  background-color:#bbb;
}
.topcontainer .bg-top-text{
  margin-left:15px;
}

.setting .linecontainer{
  width:100%;
  background-color: #fff;
  box-sizing:border-box;
  padding-left:15px;
  padding-right:5px;
  margin:10px 0px;
}
.setting .linecontainer .line-row{
  padding:10px 0px;
}
.setting .sumitradius{
  border-radius:15px;
  font-size:16px;
  padding:12px 0px;
  text-align:center;
  background-color: #949494;
  color:#fff;
}